# Yosys synthesis script for configurable DNN accelerator
# This script synthesizes the configurable DNN accelerator to a gate-level netlist

# Read the Verilog design files
read_verilog mac_unit.v
read_verilog configurable_dnn_accelerator.v

# Select the top-level module
hierarchy -top configurable_dnn_accelerator

# Perform synthesis
synth -top configurable_dnn_accelerator

# Optimize the design
opt

# Map to generic gates (for demonstration)
# In a real FPGA flow, you would map to specific FPGA primitives
abc

# Write the synthesized Verilog netlist
write_verilog configurable_dnn_accelerator_synth.v

# Write JSON format for nextpnr (if using FPGA flow)
write_json configurable_dnn_accelerator.json

# Show statistics
stat

# Show the hierarchy
hierarchy

# Show the final netlist structure
show configurable_dnn_accelerator
