# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module mac_unit --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/Users/kevin.k/dnnic/venv/lib/python3.13/site-packages/cocotb/libs -L/Users/kevin.k/dnnic/venv/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator mac_unit.v /Users/kevin.k/dnnic/venv/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S  11034320 80296085  1760873851           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 80296205  1760873851           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 80296206  1760873851           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       587 80293500  1760873955           0  1760873955           0 "mac_unit.v"
T      2972 80317968  1760873969           0  1760873969           0 "sim_build/Vtop.cpp"
T      3502 80317967  1760873969           0  1760873969           0 "sim_build/Vtop.h"
T      2296 80317977  1760873969           0  1760873969           0 "sim_build/Vtop.mk"
T       669 80317966  1760873969           0  1760873969           0 "sim_build/Vtop__Dpi.cpp"
T       520 80317965  1760873969           0  1760873969           0 "sim_build/Vtop__Dpi.h"
T      2348 80317963  1760873969           0  1760873969           0 "sim_build/Vtop__Syms.cpp"
T      1113 80317964  1760873969           0  1760873969           0 "sim_build/Vtop__Syms.h"
T      1216 80317970  1760873969           0  1760873969           0 "sim_build/Vtop___024root.h"
T      1369 80317974  1760873969           0  1760873969           0 "sim_build/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       845 80317972  1760873969           0  1760873969           0 "sim_build/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T      6616 80317975  1760873969           0  1760873969           0 "sim_build/Vtop___024root__DepSet_h6944321b__0.cpp"
T      6516 80317973  1760873969           0  1760873969           0 "sim_build/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       620 80317971  1760873969           0  1760873969           0 "sim_build/Vtop___024root__Slow.cpp"
T       773 80317969  1760873969           0  1760873969           0 "sim_build/Vtop__pch.h"
T       781 80317978  1760873969           0  1760873969           0 "sim_build/Vtop__ver.d"
T         0        0  1760873969           0  1760873969           0 "sim_build/Vtop__verFiles.dat"
T      1781 80317976  1760873969           0  1760873969           0 "sim_build/Vtop_classes.mk"
